<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/3/38/Vex-Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Portfolio</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">
    <style>
        {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%%;
            padding: 5px;
        }

        .row::after {
             content: "";
            clear: both;
            display: table;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 65px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
    </style>
    <style>
        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-google {
          background: #dd4b39;
          color: white;
        }

        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .fa-youtube {
          background: #bb0000;
          color: white;
        }

        .fa-instagram {
          background: #FF00FF;
          color: white;
        }

        .fa-pinterest {
          background: #cb2027;
          color: white;
        }

        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
          background: #00aff0;
          color: white;
        }

        .fa-android {
          background: #a4c639;
          color: white;
        }

        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }

        .fa-vimeo {
          background: #45bbff;
          color: white;
        }

        .fa-tumblr {
          background: #2c4762;
          color: white;
        }

        .fa-vine {
          background: #00b489;
          color: white;
        }

        .fa-foursquare {
          background: #45bbff;
          color: white;
        }

        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }

        .fa-flickr {
          background: #f40083;
          color: white;
        }

        .fa-yahoo {
          background: #430297;
          color: white;
        }

        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }

        .fa-reddit {
          background: #ff5700;
          color: white;
        }

        .fa-rss {
          background: #ff6600;
          color: white;
        }
        .fa-github {
            background: #000000;
            color: white;
        }
    </style>

</head>

<body id = "page-top">
    <h1>____</h1>
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Pranav Sudheer</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="[IMAGE]" alt=""/>
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#teams">Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li>
            <a class = "nav-link js-scroll-trigger" href="#social media">Social Media</a>
        </ul>
      </div>
    </nav>
   <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
             <div style="text-align: right;"><img src = "PortfolioPicture.JPG" alt = "" height = "250" align="right"/></div>      
          <h1 class="mb-0">Pranav
            <span class="text-primary">Sudheer</span>
          </h1>
          <div class="subheading mb-5">South Brunswick High School - Email: 
            <a href="mailto:pranav.sudheer19@gmail.com">pranav.sudheer19@gmail.com</a>
          </div>
             <p class="mb-5">Hi my name is Pranav Sudheer. I am currently a 9th grader in South Brunswick High School. <br> During school, I love to code, eat, and participate in sports, my favorite being basketball.<br>Even though I have been in robotics for only a year, I was able to learn to widen my building capabilites and become a captain of the shadow team, Zeus (or team Z).</p><hr/>
        </div>
      </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>      
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Shadow Team Captain &amp; Builder &amp; Scout</h3>
              <div class="subheading mb-3"><a href="https://www.vexrobotics.com/" target="_blank">VEX Robotics Competition</a></div>
              <p>I have only been on the robotics team for less than a year now but that doesn't mean that I am worse. In my season on robotics this year, I competed with two teams, 750R (Royals) and 750Z (Zeus). For the 2018-2019 game <a href="https://www.youtube.com/watch?v=CDDGBcs0TFM" target="_blank">Turning Point</a>, I was able to compete in about 7 competitions one of them being states. For 3 competitions, I was able to compete as captain and driver of team Z. For the other 4 competitions, I competed with 750R as a scout(helping scope out other teams to help later on in the scrimmage stages). These competitions helped me improve my knowledge about robotics and engineering as a whole. I was able to witness many feats in engineering as well as some failures. However, both of those helped me understand how to improve my engineering and showed me what not to try and what maybe to try or improve.</p>
              <hr/>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"><u>Date</u>: November 2018 - Present</span>
              <div style="text-align: right;"><img src="https://docs.google.com/drawings/d/e/2PACX-1vSY3bEfZ7qCRrxsAqbKhBTlFUSXZGiSgEaTU-xORfNkmUNugRPDF-aE9mMQS7aC8leyujqXNW2WStxi/pub?w=960&h=250" alt = "" align = "right"/></div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Hackathon Participator</h3>
              <div class="subheading mb-3"><a href="https://mlh.io/" target="_blank">Major League Hacking</a> and other orginizations</div>
              <p>Hackathons, or programming competitions, are places where I can go test myself out against people of higher calibers and learn new things I wouldn't have if I didn't go. It also helps perpare me for the real world and how coding affects the outside world and isn't just a class you can take. Finally, it is a new place and, like all new places, it comes with new people, allowing me to build new relationships and meet more people. My project for the SB Hackathon was a website for the South Brunswick Public Library and their Teen Volunteer Association. Me and my group worked on a project that would be able to allow for the head teen librarian to have an easier time for accepting volunteers. It was also a way to make it easier for students to sign up for volunteering rather than sending an email every time. However, because we were new to the fact of a hackathon we had to learn everything on the spot, including the languages we used, and we were still able to make a website. Here is a link to our website, it is callled <a href="https://omk1.github.io/TVA-Website/" target="_blank">TVA Website</a>.</p>
              <hr/>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"><u>Date</u>: October 2018 - Present</span>
              <div style="text-align: right;"><img src = "https://mlh.io/assets/logos/mlh-facebook-25d486805087489b3649b9bbcac66957.jpg" alt = "" height = "250" align="right"/></div>
            </div>
         </div>
     </div>
    </section>
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="teams">
        <div class="my-auto">
            <h2 class="mb-5">Teams</h2>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">750Z (ZEUS)</h3>
                    <div style="text-align: right;"><img src = "https://theunknown157.weebly.com/uploads/6/2/1/3/62130455/intakebot_orig.png" alt = "" height = "250" align="right"/></div>      
                    <h4>Co-Captain</h4>
                    <p>As co-captain I need to help teach and guide the other members about robotics and the information I know and they don't. However, being co-captain is also a learning experience. I was able to learn different things that I wouldn't have known without those team members. Being a co-captain I gain a lot of knowledge from other captains as well as other teams in general. It also allows for me to increase my leadership skills and public speaking skills.</p>
                    <h4>Builder</h4>
                    <p>As a builder I help plan and create a lot of the componenets on our bot. Being a builder I am able to increase my skill in building and widen my view on robotics. On our bot I was the one who came up with the idea for an entire geared intake because of our lack of certain parts. I was also the lead in making the shooter, a main and important part of our bot. There is a lot of aspects on the bot that I help created or thought of.</p>
                    <span class="text-primary"><u>Date</u>: November 2018 - Present</span>
                    <hr/>
                    <div class="resume-item d-flex flex-column flex-md-row">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">750R (ROYALS)</h3>
                            <div style="text-align: right;"><img src = "Royal.png" alt = "" height = "250" align="right"/></div>      
                             <h4>Scout</h4>
                             <p>As a scout I am required to inquire about teams and report back to 750R. I need to ask teams before the actually qualifiers start about their bot and about different information that will help our team, 750R, do better in the competition. Some of the things that are asked is what they are focusing on if there is multiple aspects to the game like in Turning Point. Whether they have an auton and if they do how good is it, and much more. I also am required to watch every match that they play in to see how well they are doing and whether there is anything to work on, as well as who they work best with. Being a scout is a very important job and is vital to the improvement of the team.</p>
                            <h4>Builder</h4>
                            <p>On 750R I am not a full fledged builder because I am new and I am still learning, however I do time to time help build different parts for the bot that they may or may not use. Still even as a newbie to robotics 750R allows me to help with the bot and apprectiates my thoughts and ideas.</p>
                            <span class="text-primary"><u>Date</u>: November 2018 - Present</span><hr/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Other than robotics, I enjoy to do other things for fun. I enjoy playing sports and other outdoor activities. Some of these activities include basketball and mountain biking at different and new locations. Indoors I enjoy playing video games and eating food. I enjoy playing first person shooter games and trying new foods that other people may believe are weird. In the end, I just love going on adventure and going outside my comfort zones.</p>
          <div class="row">
                <div class="column">
                    <div style=""><img src = "https://compass-ssl.xbox.com/assets/1a/e1/1ae19359-c432-4f7b-ab7b-6173b233e428.jpg?n=Elite-Controller-MWF-2017_Content-Placement-0_Accessory-Hub_740x417.jpg" alt = "" height = "250" /></div><hr/>
                </div>
                <div class = "column">
                    <div style=""><img src = "https://s.yimg.com/ny/api/res/1.2/umHJJQAzal.Ar.laG6bGWQ--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/b427d19dd6238628dc7fa8acc2c212d3" alt = "" height = "250"/></div><hr/>
                </div>
                <div class = "column">
                    <div style=""><img src = "https://www.mediterrasian.com/images/main/sushi_rolls.jpg" alt = "" height = "250"/></div><hr/>
                </div>
                <div class = "column">
                    <div style =""><img src = "https://trek.scene7.com/is/image/TrekBicycleProducts/b300_mtbMarqueeImage?$responsive-pjpg$&cache=on,on&wid=1920" alt = "" height = "250"/><hr/></div>
                </div>

        </div>
    </section>
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="social media">
        <div class="my-auto">
            <h2 class = "mb-5">Social Media</h2>
                <p>Links below to places you can learn more about me!</p>
                <a href="https://www.instagram.com/the_pranav_sudheer/" class="fa fa-instagram" target="_blank"></a>
                <a href="https://github.com/Deathmonster100" class="fa fa-github" target="_blank"></a><hr/>
        </div>
    </section>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>

